
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.hpzasppvxovgcxqgcqph:XSBFxE3gmvbRLVLl@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
NEXTAUTH_SECRET ="9kf78g5d2fhfa7ee4f8870672f1735jvv78uyvh1ab2b0116"
GOOGLE_CLIENT_ID ="1062920888268-1bane0vptd51j59eiu9df66piuh535pu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"

YOUTUBE_API_KEY="AIzaSyD_ToDeajcZiQGj0EjJBLln6-xQnu2zoII"

OPENAI_API_KEY="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"
UNSPLASH_API_KEY ="sJdu_s38VUA37g4OJwVKKzDjEsiZxjTwD4OvrtqZxE8"
STRIPE_API_KEY="sk_test_51P37i505kh6eZBTsIGrPG21ipUBpr5QG5PADGsw0bGwfGmVeJ1BBsy6rAGdi73d0R1MBjHhn08ekNeFG92CObrIA00YrZjPfTi"
NEXTAUTH_URL="https://geekmeo.org"
STRIPE_WEBHOOK_SECRET="whsec_69d8a7c4ac2b3f202845cb30fe5890e8a37375e38ade116dc3e19d45d78a8735"
